# shamble

./: LICENSE  README  pom.xml
shamble-common/: pom.xml
shamble-common/shamble-jaxb-bindings/: pom.xml
shamble-common/shamble-jaxb-bindings/src/main/xjb/: saml-bindings.xjb
shamble-common/shamble-jaxb-bindings/src/main/xsd/: saml-schema-assertion-2.0.xsd  saml-schema-metadata-2.0.xsd  saml-schema-protocol-2.0.xsd  xenc-schema.xsd  xml.xsd  xmldsig-core-schema.xsd
shamble-common/shamble-utils/: pom.xml
shamble-common/shamble-utils/src/main/java/org/shamble/common/config/: BootstrapConfiguration.java  Configuration.java  ConfigurationConstants.java
shamble-common/shamble-utils/src/main/java/org/shamble/common/config/store/: ConfigurationBackend.java
shamble-common/shamble-utils/src/main/java/org/shamble/common/config/store/impl/: AbstractConfigurationBackend.java  FileBasedConfigurationBackend.java
shamble-common/shamble-utils/src/main/java/org/shamble/common/di/: CommonGuiceModule.java  InjectorHolder.java
shamble-common/shamble-utils/src/main/java/org/shamble/common/keymanagement/: KeyProvider.java
shamble-common/shamble-utils/src/main/java/org/shamble/common/lifecycle/: LifecycleListener.java  LifecycleManager.java
shamble-common/shamble-utils/src/main/java/org/shamble/common/utils/: IOUtils.java  MeteredInputStream.java
shamble-common/shamble-utils/src/main/java/org/shamble/common/web/: AppServletContextListener.java
shamble-common/shamble-utils/src/main/java/org/shamble/common/xml/: LocalHandler.java  XMLUtils.java
shamble-common/shamble-utils/src/main/java/org/shamble/common/xml/security/: XMLSignatureTools.java
shamble-common/shamble-utils/src/main/resources/: shamble-bootstrap.properties
shamble-common/shamble-utils/src/test/java/org/shamble/common/xml/: XMLParserTest.java
shamble-common/shamble-utils/src/test/resources/: invalid-idp-metadata.xml  shibboleth-metadata.xml  valid-idp-metadata.xml  valid-sp-metadata.xml
shamble-common/shamble-xml-utils/: pom.xml
shamble-common/shamble-xml-utils/src/main/java/org/shamble/common/xml/: LocalHandler.java  XMLUtils.java
shamble-common/shamble-xml-utils/src/test/java/org/shamble/common/xml/: UnmarshallerTest.java
shamble-common/shamble-xml-utils/src/test/resources/: idp-metadata-failure.xml  idp-metadata-success.xml  shibboleth-metadata.xml  sp-metadata-success.xml
shamble-idp/: pom.xml
shamble-jaxb-bindings/: pom.xml
shamble-jaxb-bindings/src/main/xjb/: saml-bindings.xjb
shamble-jaxb-bindings/src/main/xsd/: xenc-schema.xsd
shamble-sp/: pom.xml
shamble-web/: pom.xml
shamble-web/src/main/webapp/: index.jsp
shamble-web/src/main/webapp/WEB-INF/: web.xml
